# online-regist

online-register/: pom.xml
online-register/src/main/java/com/haoxw/terminal/business/controller/: AjaxFuncController.java  AjaxRoleController.java  AjaxUserController.java  ExcelController.java  FuncController.java  IndexControll.java  JsonController.java  RoleController.java  UserController.java
online-register/src/main/java/com/haoxw/terminal/business/dao/: AiFuncDao.java  AiRoleDao.java  AiRoleFuncDao.java  AiUserDao.java  AiUserRoleDao.java  PriceMonitorDao.java
online-register/src/main/java/com/haoxw/terminal/business/model/: AiFunc.java  AiFuncDAOObjectMapper.java  AiRole.java  AiRoleDAOObjectMapper.java  AiRoleFunc.java  AiRoleFuncDAOObjectMapper.java  AiUser.java  AiUserDAOObjectMapper.java  AiUserRole.java  AiUserRoleDAOObjectMapper.java  PageGrid.java  PriceMonitor.java  PriceMonitor28.java  PriceMonitor28DAOObjectMapper.java  PriceMonitor29.java  PriceMonitor29DAOObjectMapper.java  PriceMonitor30.java  PriceMonitor30DAOObjectMapper.java  PriceMonitor31.java  PriceMonitor31DAOObjectMapper.java  PriceMonitorDAOObjectMapper.java  PriceMonitorMapDAOObjectMapper.java
online-register/src/main/java/com/haoxw/terminal/business/service/: AiUserService.java  FuncService.java  OaService.java  PriceMonitorService.java
online-register/src/main/java/com/haoxw/terminal/business/task/: UserTask.java
online-register/src/main/java/com/haoxw/terminal/business/util/: BaseResult.java  BeanJsonUtil.java  Constant.java  CookiesUtil.java  DataResult.java  DateUtil.java  DtreeUtil.java  ExcelUtil.java  ParamUtils.java  ProvinceCode.java  ProvinceName.java  RequestUtils.java  SerializeUtil.java  SignatureUtil.java  UserXml.java
online-register/src/main/java/org/tempuri/login/: ObjectFactory.java  SSOLogin.java  SSOLoginResponse.java  SSOUserLogin.java  SSOUserLoginSoap.java  package-info.java
online-register/src/main/java/org/tempuri/test/: LoginTest.java  UserTest.java  Users.java
online-register/src/main/java/org/tempuri/user/: ADXMLService.java  ADXMLServiceSoap.java  GetADXmlDoc.java  GetADXmlDocResponse.java  GetDeleteUserInfo.java  GetDeleteUserInfoResponse.java  ObjectFactory.java  SendLogMessage.java  SendLogMessageResponse.java  package-info.java
online-register/src/main/resources/: applicationContext.xml  log4j.properties  terminal-servlet.xml
online-register/src/main/webapp/: index.jsp  upFile.jsp
online-register/src/main/webapp/WEB-INF/: web.xml
online-register/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  main.jsp  manager.jsp  menu.jsp  tmp.jsp
online-register/src/main/webapp/WEB-INF/jsp/func/: add.jsp  funclist.jsp  setFunc.jsp  update.jsp
online-register/src/main/webapp/WEB-INF/jsp/role/: add.jsp  rolelist.jsp  update.jsp
online-register/src/main/webapp/WEB-INF/jsp/upload/: priceMonitor.jsp  upFile.jsp
online-register/src/main/webapp/WEB-INF/jsp/user/: funclist.jsp  setRole.jsp  update.jsp  userlist.jsp
online-register/src/main/webapp/resources/css/: main-pc.css  style.css
online-register/src/main/webapp/resources/dtree/: dtree.js
online-register/src/main/webapp/resources/js/: ajaxfileupload.js  jquery-1.6.4.min.js  pagePlug.js  priceMonitor.js
online-register/src/main/webapp/resources/template/: 28.xls  29.xls  30.xls  31.xls
online-register/src/test/java/com/haoxw/test/: AiFuncTest.java  AiUserTest.java  PriceMontiorTest.java
